C3_Urilites/MainWindow.xaml

<Window xmlns:MyLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"  x:Class="C3_Urilites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:C3_Urilites.ViewsModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:C3_Urilites.ValidationRules"
        xmlns:local="clr-namespace:C3_Urilites" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/icons8-божья-коровка-48.png" x:Name="mainWin">
    <Window.Resources>
        <ControlTemplate x:Key="EmailTextErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Gold" BorderThickness="3">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Black" FontWeight="Bold">!!!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <!--<Window.Resources>
        <sys:String x:Key="textPrev">Back</sys:String>
    </Window.Resources>-->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <MyLibrary:TabSwircher x:Name="tsMain" btPreviousClick="btPrev_Click" btNextEClick="btNext_Click"/>
                <!--PrevText="{StaticResource textPrev}"-->
                
            </StatusBarItem>
        </StatusBar>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Exit" x:Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2" Background="AliceBlue" x:Name="tcControl">
            <TabItem Header="Send mail">
                <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="cbRecipient" ItemsSource="{Binding Adress}"  IsEditable="True" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1" Validation.ErrorTemplate="{StaticResource EmailTextErrorTemplate}">
                        <ComboBox.Text>
                            <Binding Path="From" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:EmailValidationRules/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <ComboBox Name="cbSender" ItemsSource="{Binding Adress}" IsEditable="True" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1" Validation.ErrorTemplate="{StaticResource EmailTextErrorTemplate}">
                        <ComboBox.Text>
                            <Binding Path="To" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:EmailValidationRules/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <RichTextBox x:Name="rtbBody" HorizontalAlignment="Left" Height="60" Margin="23,170,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Test"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Content="From" Grid.Column="0"/>
                    <Label HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Content="Password" Grid.Column="2"/>
                    <Label HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Content="To" Grid.Column="0"/>
                    <TextBox x:Name="tbFrom" HorizontalAlignment="Left" Height="20" Margin="23,60,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <TextBox x:Name="tbTo" HorizontalAlignment="Left" Height="20" Margin="23,130,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <TextBox x:Name="tbPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="23,95,0,0" VerticalAlignment="Top" Width="250" Grid.Column="3"/>
                    <Button Content="Send" Command="{Binding SendMailClick}" x:Name="btSend" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top" Width="301" Height="19" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page 2">
                <StackPanel>
                    <TextBox Height="300" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Text2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Page 3"/>
        </TabControl>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
