C3_Urilites/MainWindow.xaml

<Window xmlns:MyLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"  x:Class="C3_Urilites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3_Urilites" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/icons8-божья-коровка-48.png" x:Name="mainWin">
    <!--<Window.Resources>
        <sys:String x:Key="textPrev">Back</sys:String>
    </Window.Resources>-->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <MyLibrary:TabSwircher x:Name="tsMain" btPreviousClick="btPrev_Click" btNextEClick="btNext_Click"/>
                <!--PrevText="{StaticResource textPrev}"-->
                
            </StatusBarItem>
        </StatusBar>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Exit" x:Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2" Background="AliceBlue" x:Name="tcControl">
            <TabItem Header="Send mail">
                <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions> 

                    <ComboBox Name="cbRecipient" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1" SelectionChanged="cbRecipient_SelectionChanged">
                        <ComboBoxItem >adress1@mail.ru</ComboBoxItem>
                        <ComboBoxItem>adress2@mail.ru</ComboBoxItem>
                        <ComboBoxItem>adress3@mail.ru</ComboBoxItem>
                    </ComboBox>
                    <RichTextBox x:Name="rtbBody" HorizontalAlignment="Left" Height="96" Margin="23,120,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Test"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Content="From" Grid.Column="0"/>
                    <Label HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Content="Password" Grid.Column="2"/>
                    <Label HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Content="To" Grid.Column="0"/>
                    <TextBox x:Name="tbFrom" HorizontalAlignment="Left" Height="20" Margin="23,60,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <TextBox x:Name="tbTo" HorizontalAlignment="Left" Height="20" Margin="23,90,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="20" Margin="23,60,0,0" VerticalAlignment="Top" Width="250" Grid.Column="3"/>
                    <Button Content="Send" x:Name="btSend" HorizontalAlignment="Left" Margin="23,270,0,0" VerticalAlignment="Top" Width="301" Height="19" Click="btSend_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page 2"/>
            <TabItem Header="Page 3"/>
        </TabControl>
    </Grid>
</Window>
