WPFHomeTask/MainWindow.xaml

<Window x:Class="WPFHomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHomeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Введите число" HorizontalAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="5" x:Name="tbNum" Text="4"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbInfoRes1" Text="4"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="btStart1" Click="btStart1_Click">Start</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btPause1" Click="btPause1_Click">Pause</Button>
        <Button Grid.Row="5" Grid.Column="5" x:Name="btStop1" Click="btStop1_Click">Stop</Button>

        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="cbVar1" Content="Факториал" Click="cbVar1_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="3" x:Name="cbVar2" Content="Сумма чисел" Click="cbVar2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

    </Grid>
</Window>
